@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Inter:wght@400;500;600;700;800;900&family=Barlow:wght@400;700;900&family=Fira+Code:wght@400;600;700&display=fallback');

/*place global styles here */

:root {
	--theme-rounded-base: 0px;
	--theme-rounded-container: 0px;
	    --theme-font-family-base: 'MyCustomFont', sans-serif;
    --theme-font-family-heading: 'MyCustomFont', sans-serif;
}
		

html, body { @apply h-full; }
body {
	background-image:
		radial-gradient(at 0% 0%, rgba(var(--color-surface-900) / 0.33) 0px, transparent 50%),
		radial-gradient(at 98% 1%, rgba(var(--color-error-500) / 0.33) 0px, transparent 50%);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

pre {
	@apply !text-xs my-2;
}

ul,
ol {
	@apply my-2 text-xs;
}

ol {
	@apply list-decimal;
}

ul {
	@apply list-disc;
}

li {
	@apply ml-8 my-1;
}
